{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<userservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fitness.userservice.UserserviceApplication",
            "projectName": "userservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.server.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ActivityserviceApplication<activityservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fitness.activityservice.ActivityserviceApplication",
            "projectName": "activityservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}